{
  "expo": {
    "name": "Interview My Kid",
    "slug": "interview-my-kid",
    "version": "1.0.0",
    "scheme": "interviewmykid",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f8fafc"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.simsketch.interviewmykid",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.simsketch.interviewmykid",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#f8fafc"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-secure-store",
      "expo-video",
      [
        "expo-camera",
        {
          "cameraPermission": "Interview My Kid needs camera access to record interviews.",
          "microphonePermission": "Interview My Kid needs microphone access to record audio for interviews.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Interview My Kid needs photo library access to export saved interviews to Photos.",
          "savePhotosPermission": "Interview My Kid needs permission to save interviews to Photos.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font"
    ]
  }
}
